package Lesson1;
/*
* Задача Одежда ID 0912
 Сложность: 24%

Несмотря на небольшую площадь, территорию Волшебной страны населяет множество народов,
 различных по культуре и внешнему облику, но говорящих на одном языке.
 Каждый народ предпочитает носить одежду определённого цвета, который отличается от цвета одежды
  других народов. Народы имеют разные традиции, порой традиции одних народов противоречат традициям других народов. Поэтому жители каждого города следуют традициям того народа, представителей которого проживает в этом городе больше всего. Если оказывается, что таких народов несколько, все жители города следуют традициям самого миролюбивого народа с белым цветом одежды (белый цвет обозначается нулём).

Путешественник стоит на высоком холме недалеко от входа в город.
С этого холма он видит цвет одежды каждого жителя города.
Путешественник торопится войти в город, ему важно быстро определить, традициям какого народа
следовать в этом городе.

Входные данные
Первая строка входного файла INPUT.TXT содержит число N - количество жителей города,
которых видит путешественник (1 ≤ N ≤ 104).
Вторая строка теста содержит N натуральных чисел, разделенных пробелами. Каждое число сi – это цвет одежды i-го жителя (1 ≤ ci ≤ 100).

Выходные данные
В выходной файл OUTPUT.TXT выведите единственное целое число – цвет одежды народа,
традициям которого следуют жители города.*/

import java.io.PrintWriter;
import java.util.Scanner;

public class Clothes
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        int residents = in.nextInt();
        int [] colorClothes = new  int[residents];
        PrintWriter out = new PrintWriter(System.out);

        for (int i = 0; i < colorClothes.length; i++)
        {
            colorClothes[i] = in.nextInt();
        }



        out.println( " " );
        out.flush();
    }
}
